server.port=${PORT:9090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# If after changing code and reloading the browser page, you cannot access a view in your application, but instead get an error page 
# with message like "Could not navigate to …"​ or "Error creating bean with name …"​, you need to adjust the dev tools configuration to 
# ensure code changes get picked up. You can do this by adding the following lines
# spring.devtools.restart.poll-interval=2s
# spring.devtools.restart.quiet-period=1s